# fcrepo-vocabulary

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/fcrepo/api/vocabulary/: ACL.java  Event.java  Fedora.java  LDP.java  PROV.java  WebAC.java
src/main/java/org/fcrepo/vocabulary/: ACL.java  Event.java  Fedora.java  LDP.java  PROV.java  WebAC.java
src/site/: site.xml
src/test/java/org/fcrepo/api/vocabulary/: ACLTest.java  AbstractVocabularyTest.java  EventTest.java  FedoraTest.java  LDPTest.java  PROVTest.java  WebACTest.java
src/test/java/org/fcrepo/vocabulary/: ACLTest.java  AbstractVocabularyTest.java  EventTest.java  FedoraTest.java  LDPTest.java  PROVTest.java  WebACTest.java
src/test/resources/: logback-test.xml
